####server.port=8081
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&verifyServerCertificate=false&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#mybatis.configuration.map-underscore-to-camel-case=true
## \u05B8\uFFFD\uFFFDxml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
#mybatis.mapper-locations=classpath:mappers/*.xml
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#file.upload.dir=F:/Code/Gallery/image/imagessy05/